# iGurusIngress

./: pom.xml
java/com/iscl/app/: IsclApplication.java  ServletInitializer.java
java/com/iscl/app/dto/: AbstractBaseDto.java  ErrorResponse.java  RestResponse.java
java/com/iscl/app/feature/common/: CommonComponent.java  CommonService.java  DefaultCommonComponent.java  DefaultCommonService.java  UserRolesPl.java  UserRolesPlDto.java  UserRolesRepository.java
java/com/iscl/app/feature/login/: DefaultLoginComponent.java  DefaultLoginService.java  LoginComponent.java  LoginService.java
java/com/iscl/app/feature/signup/: DefaultSignupComponent.java  DefaultSignupService.java  SignupComponent.java  SignupService.java
java/com/iscl/app/feature/signup/Outbound/: RegisterUserRequest.java
java/com/iscl/app/feature/teacher/: DefaultTeacherComponent.java  DefaultTeacherProfileService.java  TeacherComponent.java  TeacherProfileRespository.java  TeacherService.java
java/com/iscl/app/feature/userProfile/: AdminProfile.java  AllAdminCode.java  AllAdminCodeRepository.java  AllOtp.java  AllOtpRepository.java  AllParentChild.java  AllParentProfile.java  AllStudentProfile.java  AllTeacherProfile.java  AllTeacherSubject.java  AllUser.java  AllUserRepository.java  ClassPl.java  CodeTypePl.java  CommunicationTypePl.java  Login.java  SubjectPl.java  UserCommunication.java  UserRecharge.java
java/com/iscl/app/util/: CORSFilter.java  CommonUtility.java  CustomMessages.java  HttpConnectorHelper.java  MailUtility.java  SHAUtility.java  TempPasswordUtil.java
src/main/resources/: application.properties
